{
  "mcpServers": {
    "wordpress": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote"],
      "env": {
        "WP_API_URL": "https://blog.balakumar.dev/wp-json/wp/v2/wpmcp/streamable",
        "WP_API_USERNAME": "balakuma",
        "WP_API_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Jsb2cuYmFsYWt1bWFyLmRldiIsImlhdCI6MTc2Nzc4Nzg1MCwiZXhwIjoxNzcwMzc5ODUwLCJ1c2VyX2lkIjoxLCJqdGkiOiJ5RTJYcVNDa0ZrbkFiR1ZFVU41dzFGS2t1Z0lMY1hWWCJ9.AY11JLH8_oOCp11S2D7HqhF_GT7g9MKMDh65rVpjV8c"
      }
    },
    "ssh-wordpress": {
      "command": "npx",
      "args": ["-y", "@zibdie/ssh-mcp-server"],
      "env": {}
    },
    "browsermcp": {
      "command": "npx",
      "args": ["-y", "@anthropic/browsermcp@latest"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "env": {
        "CDP_PORT": "9752"
      }
    }
  }
}
